{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 30,
  "lineage": "b6d941cb-7d7c-7c4c-3e23-a042596c0e7a",
  "outputs": {
    "env_prod_instance1": {
      "value": "DOMAIN=\u003cyour-domain.example.com\u003e\nDB_PASSWORD=\u003cstrong-password\u003e\nSESSION_SECRET=\u003c64-char-random-string\u003e\nSEED_EMAIL=\u003cadmin@example.com\u003e\nSEED_PASS=\u003cstrong-password\u003e\nSEED_NAME=Admin\n\nREDIS_BIND_IP=10.0.0.239\nREDIS_HOST=10.0.0.239\nREDIS_PORT=6379\nREDIS_PASSWORD=\u003cstrong-password\u003e\n\nWORKER_API_SECRET=\u003c64-char-random-string\u003e\nINTERNAL_API_PORT=3001\n\nS3_ENDPOINT=https://s3.gra.cloud.ovh.net\nS3_REGION=gra\nS3_BUCKET=photo-storage\nS3_ACCESS_KEY=709a3706383248e9a41a84f5fdfe762b\nS3_SECRET_KEY=f00ab9070d224aec8a390bd100f8bd0a\n\n# Phase 11 — Instance-2 lifecycle (optional, leave blank to disable)\nOVH_APP_KEY=\u003csame-key-as-terraform\u003e\nOVH_APP_SECRET=\u003csame-secret-as-terraform\u003e\nOVH_CONSUMER_KEY=\u003csame-consumer-key-as-terraform\u003e\nOVH_PROJECT_ID=3b5f2292dfcb4b6e9ff142e05929aff7\nINSTANCE2_ID=94014b40-1a74-4f04-b5b2-47cb2068fd10\nINSTANCE2_IDLE_MINUTES=10\n",
      "type": "string",
      "sensitive": true
    },
    "env_prod_instance2": {
      "value": "REDIS_HOST=10.0.0.239\nREDIS_PORT=6379\nREDIS_PASSWORD=\u003csame-password-as-instance1\u003e\n\nINSTANCE1_API_URL=http://10.0.0.239:3001\nWORKER_API_SECRET=\u003csame-secret-as-instance1\u003e\n\nS3_ENDPOINT=https://s3.gra.cloud.ovh.net\nS3_REGION=gra\nS3_BUCKET=photo-storage\nS3_ACCESS_KEY=709a3706383248e9a41a84f5fdfe762b\nS3_SECRET_KEY=f00ab9070d224aec8a390bd100f8bd0a\n\nOLLAMA_HOST=127.0.0.1\nOLLAMA_PORT=11434\nOLLAMA_MODEL=llava\n",
      "type": "string",
      "sensitive": true
    },
    "instance1_private_ip": {
      "value": "10.0.0.239",
      "type": "string"
    },
    "instance1_public_ip": {
      "value": "141.94.208.46",
      "type": "string"
    },
    "instance2_id": {
      "value": "94014b40-1a74-4f04-b5b2-47cb2068fd10",
      "type": "string"
    },
    "instance2_private_ip": {
      "value": "10.0.0.65",
      "type": "string"
    },
    "instance2_public_ip": {
      "value": "141.94.213.240",
      "type": "string"
    },
    "s3_access_key": {
      "value": "709a3706383248e9a41a84f5fdfe762b",
      "type": "string"
    },
    "s3_bucket": {
      "value": "photo-storage",
      "type": "string"
    },
    "s3_endpoint": {
      "value": "https://s3.gra.cloud.ovh.net",
      "type": "string"
    },
    "s3_region": {
      "value": "gra",
      "type": "string"
    },
    "s3_secret_key": {
      "value": "f00ab9070d224aec8a390bd100f8bd0a",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6c4fb6aef7822baca73cff27edd0ede5",
            "container_format": "bare",
            "created_at": "2026-05-13T20:59:35Z",
            "disk_format": "raw",
            "file": "/v2/images/34bd5183-b5d8-4a08-9f28-6ed921aa1d27/file",
            "hidden": false,
            "id": "34bd5183-b5d8-4a08-9f28-6ed921aa1d27",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu 26.04",
            "name_regex": null,
            "owner": "9386d7837e514fc080082efe4892af59",
            "properties": {
              "build_id": "88947053-afab-4511-82dd-42b23b795e06",
              "data": "/home/glance/images/Ubuntu-26.04.raw",
              "distro_family": "ubuntu",
              "hw_disk_bus": "scsi",
              "hw_qemu_guest_agent": "yes",
              "hw_scsi_model": "virtio-scsi",
              "hypervisor_type": "qemu",
              "image_build_date": "2026-05-11 09:55:10",
              "image_original_user": "ubuntu",
              "os_hash_algo": "sha512",
              "os_hash_value": "1ab85af52307f8b29ab922f523c58fa5295de32555881c2dae41a470d05d53243878fb01b2b87d7e8a4ec1a192014051bedb5ba7bb3a8e467928e0722078e196",
              "stores": "s3.GRA",
              "support_rtm": "no"
            },
            "protected": false,
            "region": "GRA9",
            "schema": "/v2/schemas/image",
            "size_bytes": 4294967296,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2026-05-13T21:00:27Z",
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "50b06793-8283-42ab-9d71-762bbaafd898",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "photo-private-network",
            "network_id": null,
            "region": "GRA9",
            "segments": [
              {
                "network_type": "vrack",
                "physical_network": "",
                "segmentation_id": 0
              }
            ],
            "shared": "false",
            "status": null,
            "subnets": [
              "5382cede-e0ce-40f3-b3ef-dccd002fdb7d"
            ],
            "tags": null,
            "tenant_id": "3b5f2292dfcb4b6e9ff142e05929aff7",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.94.208.46",
            "access_ip_v6": "[2001:41d0:304:400::36d8]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-05-22 22:12:48 +0000 UTC",
            "flavor_id": "21774833-28aa-442f-86b2-156343e3217f",
            "flavor_name": "b3-8",
            "force_delete": false,
            "id": "e7251d0d-6142-453e-baec-2cc4a0042c1e",
            "image_id": "34bd5183-b5d8-4a08-9f28-6ed921aa1d27",
            "image_name": "Ubuntu 26.04",
            "key_pair": "sitephoto-deployer",
            "metadata": null,
            "name": "sitephoto-instance1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.94.208.46",
                "fixed_ip_v6": "[2001:41d0:304:400::36d8]",
                "mac": "fa:16:3e:2b:fd:9f",
                "name": "Ext-Net",
                "port": "",
                "uuid": "b2c02fdc-ffdf-40f6-9722-533bd7058c06"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.239",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:19:4c:02",
                "name": "photo-private-network",
                "port": "",
                "uuid": "50b06793-8283-42ab-9d71-762bbaafd898"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA9",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-22 22:14:01 +0000 UTC",
            "user_data": "4b418e1e346d8ddee419d1f51adfdf073219c7c0",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.private",
            "openstack_compute_keypair_v2.deployer",
            "ovh_cloud_project_network_private.private",
            "ovh_cloud_project_network_private_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.94.213.240",
            "access_ip_v6": "[2001:41d0:304:400::2cb]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-05-22 22:12:47 +0000 UTC",
            "flavor_id": "64bd692b-2494-4a7e-a5fd-07e2b0708d98",
            "flavor_name": "c3-8",
            "force_delete": false,
            "id": "94014b40-1a74-4f04-b5b2-47cb2068fd10",
            "image_id": "34bd5183-b5d8-4a08-9f28-6ed921aa1d27",
            "image_name": "Ubuntu 26.04",
            "key_pair": "sitephoto-deployer",
            "metadata": null,
            "name": "sitephoto-instance2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.94.213.240",
                "fixed_ip_v6": "[2001:41d0:304:400::2cb]",
                "mac": "fa:16:3e:25:a6:57",
                "name": "Ext-Net",
                "port": "",
                "uuid": "b2c02fdc-ffdf-40f6-9722-533bd7058c06"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.65",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:0a:00:bc",
                "name": "photo-private-network",
                "port": "",
                "uuid": "50b06793-8283-42ab-9d71-762bbaafd898"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA9",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-22 22:14:03 +0000 UTC",
            "user_data": "66d5ea8504f1ed47f8b5246a7d67135e475d2295",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.private",
            "openstack_compute_keypair_v2.deployer",
            "ovh_cloud_project_network_private.private",
            "ovh_cloud_project_network_private_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "2e:59:60:ff:7a:a9:8c:62:cd:b4:f0:44:64:f0:40:1e",
            "id": "sitephoto-deployer",
            "name": "sitephoto-deployer",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBomWw7daMjaPRAg4tX1ciO3aWJPMDkjmvQ6bkwrlV5w sitephoto-deploy",
            "region": "GRA9",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_objectstorage_container_v1",
      "name": "photos",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_read": null,
            "container_sync_key": null,
            "container_sync_to": null,
            "container_write": null,
            "content_type": null,
            "force_destroy": false,
            "id": "photo-storage",
            "metadata": {
              "X-Container-Read": ""
            },
            "name": "photo-storage",
            "region": "GRA",
            "storage_policy": "PCS",
            "versioning": false,
            "versioning_legacy": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pn-1318558_0",
            "name": "photo-private-network",
            "regions": [
              "GRA9"
            ],
            "regions_attributes": [
              {
                "openstackid": "50b06793-8283-42ab-9d71-762bbaafd898",
                "region": "GRA9",
                "status": "ACTIVE"
              }
            ],
            "regions_status": [
              {
                "region": "GRA9",
                "status": "ACTIVE"
              }
            ],
            "service_name": "3b5f2292dfcb4b6e9ff142e05929aff7",
            "status": "ACTIVE",
            "type": "private",
            "vlan_id": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.0.0.0/24",
            "dhcp": true,
            "end": "10.0.0.254",
            "gateway_ip": "",
            "id": "5382cede-e0ce-40f3-b3ef-dccd002fdb7d",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "10.0.0.254",
                "network": "10.0.0.0/24",
                "region": "GRA9",
                "start": "10.0.0.2"
              }
            ],
            "network": "10.0.0.0/24",
            "network_id": "pn-1318558_0",
            "no_gateway": true,
            "region": "GRA9",
            "service_name": "3b5f2292dfcb4b6e9ff142e05929aff7",
            "start": "10.0.0.2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_user",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": "2026-05-22T16:57:04.930073+02:00",
            "description": "sitephoto S3 operator",
            "id": "685098",
            "openstack_rc": {
              "OS_AUTH_URL": "https://auth.cloud.ovh.net/v3",
              "OS_TENANT_ID": "3b5f2292dfcb4b6e9ff142e05929aff7",
              "OS_TENANT_NAME": "6577439972153043",
              "OS_USERNAME": "user"
            },
            "password": "ZNCTwXtjbjUTmNT5CemRxKMSgPVPG6xn",
            "role_name": "objectstore_operator",
            "role_names": null,
            "roles": [
              {
                "description": "ObjectStore operator",
                "id": "9543e89a-eb48-4aee-8ec7-d01e87223b16",
                "name": "objectstore_operator",
                "permissions": [
                  "objectstore_all"
                ]
              }
            ],
            "service_name": "3b5f2292dfcb4b6e9ff142e05929aff7",
            "status": "ok",
            "username": "user-bEdeH5AQwkKG"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_user_s3_credential",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_id": "709a3706383248e9a41a84f5fdfe762b",
            "id": "709a3706383248e9a41a84f5fdfe762b",
            "internal_user_id": "685098",
            "secret_access_key": "f00ab9070d224aec8a390bd100f8bd0a",
            "service_name": "3b5f2292dfcb4b6e9ff142e05929aff7",
            "user_id": "685098"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_access_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_user.s3"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
